{
  "name": "seva-swiftui-compile-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "node-cache": "^5.1.2",
    "crypto": "^1.0.1",
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
